body{
    background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
                linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
                linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
    font-family: 'PT Serif', serif;
    
}

.nav{
    margin: 15px  15px;
}

h1{
    text-align: center;
}
.content{
    display: inline-flex;
    font-size: 23px;
}
.main{
    box-sizing: border-box;    
    margin-bottom: 10px;
}
.p1{
    width: 500px;
    margin-left: 150px;
    justify-content: center;
    border: 1px solid black;
}
.p2{
    width: 500px;
    margin-left: 150px;
    justify-content: center;

}

h1{
    font-size: 40px;
    text-align: center;
    margin:1em;    
}

.content{
    padding: auto;
    margin: 2px;
}

span{   
    display: block;
    font-size: 30px;
    
}
.cards{
    display: flex;
    padding-left: 100PX;
    margin-top: 10px;
    object-fit: cover;
}
.card1{
    display: inline-flex;
    margin: 100px;
    border: 1px solid black;
    box-shadow: black 2px 4px 10px;
    
}
.card2{
    display: inline-flex;
    margin: 100px;
    border: 1px solid black;
    box-shadow: black 2px 4px 10px;
}
.card3{
    display: inline-flex;
    margin: 100px;
    border: 1px solid black;
    box-shadow: black 2px 4px 10px;
}
.img{
    position: relative;
    justify-content: center;
}
.carousel-img{
    max-width: 1200px;
    height: 500px;
    padding-left: 25%;
}
.icon{
    font-size: 30px;
    color: red;
}
.card-body{
    font-family: 'PT Sans', sans-serif;
}
.foot{
    text-align: center;
}

@media only screen and (max-width: 800px) {
    .main div{
        display:block;
        max-width: 100%;
    }
    .cards{
        display: block;
        max-width: 800px;
    }
    .p1 .p2{
        margin: auto;
    }
        
}
